Fridger/Fridger.WindowsUniversalApp/Views/LoginPage.xaml

<Page 
    x:Class="Fridger.WindowsUniversalApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fridger.WindowsUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Fridger.WindowsUniversalApp.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <viewModels:LoginFormViewModel x:Key="newLoginForm"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome to The Login screen!"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"
                   FontSize="36"/>
        <TextBlock x:Name="NotificationTextBlock" 
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="24"
                   Text="Notification Block" />
        <Grid Name="panelAdd"
              Grid.Row="2">
            <Grid.Resources>
                <viewModels:LoginFormViewModel x:Key="newLoginForm"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  DataContext="{StaticResource newLoginForm}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Name="tbUserName"
                        PlaceholderText="Enter Username" 
                     Grid.Row="0"
                     Text="{Binding UserName, Mode=TwoWay}"/>
               
                <TextBox Name="tbPassword"
                        PlaceholderText="Enter Password" 
                     Grid.Row="2"
                     Text="{Binding Password, Mode=TwoWay}"/>
            </Grid>
            <Button Content="Login"  
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                    CommandParameter="{StaticResource newLoginForm}"
                    Click="OnLoginButtonClick" />
        </Grid>
        <Button Grid.Row="3"
            Content="Go to home page!"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Click="OnGoToHomePageClick"/>
    </Grid>
</Page>
