Fridger/Fridger.WindowsUniversalApp/Views/RegisterPage.xaml

<Page
    x:Class="Fridger.WindowsUniversalApp.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fridger.WindowsUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Fridger.WindowsUniversalApp.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:RegisterFormViewModel x:Key="newRegisterForm"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome to The register screen!"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"
                   FontSize="36"/>
        <ScrollViewer Grid.Row="1">
            <TextBlock x:Name="NotificationTextBlock"                   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="24"
                   Text="Notification Block" />
        </ScrollViewer>        
        <Grid Name="panelAdd"
              Grid.Row="2">
            <Grid.Resources>
                <viewModels:RegisterFormViewModel x:Key="newRegisterForm"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  DataContext="{StaticResource newRegisterForm}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Name="tbUserName"
                        PlaceholderText="Enter Username" 
                     Grid.Row="0"
                     Text="{Binding UserName, Mode=TwoWay}"/>
                <TextBox Name="tbEmail"
                        PlaceholderText="Enter Email" 
                     Grid.Row="1"
                     Text="{Binding Email, Mode=TwoWay}"/>
                <TextBox Name="tbPassword"
                        PlaceholderText="Enter Password" 
                     Grid.Row="2"
                     Text="{Binding Password, Mode=TwoWay}"/>

                <TextBox Name="tbConfirmPassword"
                        PlaceholderText="Confirm Password" 
                     Grid.Row="3"
                     Text="{Binding ConfirmPassword, Mode=TwoWay}"/>
            </Grid>
            <Button Content="Register"  
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                    CommandParameter="{StaticResource newRegisterForm}"
                    Click="PostButtonClick" />
        </Grid>
        <Button Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="OnGoToHomePageClick"
                Content="Go to home page!"/>
    </Grid>
</Page>
