Fridger/Fridger.WindowsUniversalApp/MainPage.xaml

<Page
    x:Class="Fridger.WindowsUniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fridger.WindowsUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:viewModels="using:Fridger.WindowsUniversalApp.ViewModels"
    mc:Ignorable="d"
    Name="pageMain">
    <Page.Resources>
        <viewModels:RegisterFormViewModel x:Key="newRegisterForm"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome to Fridger!"
                   HorizontalAlignment="Center"
                   FontSize="36"/>
        <TextBlock x:Name="ResultTextBlock" 
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" Text="This is the result " />
        <Border BorderThickness="20"
                HorizontalAlignment="Stretch"
                Grid.Row="2" 
                VerticalAlignment="Top">
            <TextBox x:Name="tbRoute" />
        </Border>
        <Button Content="Show projects"  
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Click="RunButtonClick"/>
        <Button Content="Go to Register page!"  
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="OnGoToRegisterPageClick"/>
        <Button Content="Go to Login page!"  
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="OnGoToLoginPageClick"/>
    </Grid>


</Page>
